# Added by CIS Hardening script
# ship logs to Graylog Server
# standard modules and rules

#################
#### MODULES ####
#################
# Change IP Address to reflect your syslog server
*.*@10.0.0.91:514;RSYSLOG_SyslogProtocol23Format
module(load="imuxsock") # provides support for local system logging
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
